<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>Examen</title>
</head>

<body> 
    <div class="cab">
    </div>

        <div class="sub_contenedor">   
            <h2>Ingrese 2 numeros</h2>
            <form action="" method="get" id="form">
                <p>
                    <label for="">Numero 1 </label>
                    <input type="text" name="" id="number1" > 
                </p>
                <p>
                    <label for="">Numero 2</label>
                    <input type="text" name="" id="number2" > 
                </p>
                <button type="submit" id="btn" >Calcular </button>
            </form>
            <p class="mensaje" id="mensaje"></p>
            <p class="mensaje" id="resultado1"></p>
            <p class="mensaje" id="resultado2"></p>
        </div>

 

    <script  src="funcion.js"></script>
</body>
</html>